
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZXVtaHlqY3N5a3VjcXFxbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzUyMDIsImV4cCI6MjA1MzkxMTIwMn0.pA_KE4gDiYbPyw0uqxEycJLbLhyEkq1Aya-MpDq4LLk
VITE_SUPABASE_URL=https://kheumhyjcsykucqqqmac.supabase.co